<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Christmas Card</title>
  <style type="text/css">

    /* Media querys here */

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {}

    /* Dark theme media */
    @media (prefers-color-scheme: dark) {}
  </style>
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: white;" >

  <!--[if (gte mso 9) |(IE)]>
      <style type="text/css">
         body {background-color: white!important; background-}
         body, table, td, p, a {font-family: 'EB Garamond', serif;!important;}
      </style>
  <!--[endif]-->
    
  <!-- Center necessary -->
  <center style="
        width: 100%;
        table-layout: fixed;
        padding-bottom: 40px;
      ">
    <div style="
          width: 1000px;
          max-width: 1000px;
          background-size: 100% 100%;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        ">

      <div style="
            font-size: 0px;
            color: #f7f5f5;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          ">
        Christmas Card
      </div>

      <!--[if (gte mso 9) |(IE)]>
            <table width="600" align="center" style="border-spacing:0; color:#565656;">
         <!--[endif]-->

      <tr>
        
        <td style="padding: 0">
          <table width="100%" style="border-spacing: 0" role="presentation" style="background-color: #FFFBF6";>
            <tr>
              <td style="
                    background-color: #FFFBF6;
                    padding: 0 0;
                    text-align: center;
                  ">
              
                  
              <!-- Separate the elements with tables, if the design and the elements are too many and get in the way, it is recommended to use a single image like this example -->
                <div style="width: 100%; text-align: center; font-size: 20px; background: #FFFBF6;">
                  <a href="{URL}" target="_blank"><img src="{IMG-URL}" alt="" width="100%" height="100%" /></a>
                    
                </div>

              </td>
            </tr>
          </table>
        </td>
      </tr>

    </div>
  </center>
</body>

</html>